upstream api {
    server api:$PORT;
}

server {
    listen 80;
    # root /usr/share/nginx/html;

    location / {
        proxy_pass http://api;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host api;
        proxy_redirect          off;
        client_max_body_size    10M;            
    }
}

