http {
    include /etc/nginx/mime.types;

    upstream start {
        server api:$PORT;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://start;
        }
    }
}

events {}
